[uwsgi]
http-socket = 127.0.0.1:8080
master = true
processes = 16
wsgi=waptserver:app
chdir=/opt/wapt/waptserver/
max-requests=100
uid=wapt
gid=www-data
enable-threads = true

[options]
mongodb_port=27017
mongodb_ip=127.0.0.1
#wapt_folder=/var/www/wapt/
#waptwua_folder=/var/www/waptwua
#waptserver_port=8080
wapt_user=admin
wapt_password=d033e22ae348aeb5660fc2140aec35850c4da997
wapt_folder = /var/www/wapt
server_uuid = 9c051c68-7081-11e6-a690-0242ac110002
#loglevel=warning

#client_tasks_timeout=0.3
#client_connect_timeout=1
#client_read_timeout=10
